amqp==2.2.2
Babel==2.5.1
beautifulsoup4==4.6.0
billiard==3.5.0.3
celery==4.1.0
certifi==2017.11.5
chardet==3.0.4
cheroot==6.0.0
CherryPy==13.1.0
flower==0.9.2
idna==2.6
Jinja2==2.10
kombu==4.1.0
MarkupSafe==1.0
more-itertools==4.0.1
portend==2.2
pytz==2017.3
redis==2.10.6
requests==2.18.4
six==1.11.0
tempora==1.10
tornado==4.5.2
urllib3==1.22
vine==1.1.4
